# generic_repository

./: Moradi.dt  Moradi.sln
BaseServer/Data/: ApplicationDbContext.cs  Data.csproj
BaseServer/Data/Contracts/: IRepository.cs  IUserRepository.cs
BaseServer/Data/Repositories/: Repository.cs  UserRepository.cs
BaseServer/Entities/: Entities.csproj  SchemaEnum.cs
BaseServer/Entities/Accounting/: AdditionalCost.cs  BankAccount.cs  Cart.cs  CartAdditionalCosts.cs  CartProduct.cs  ExchageRate.cs  Invoice.cs  InvoiceAdditionalCosts.cs  InvoiceProduct.cs  NationalCurrency.cs  PaymentRecipt.cs
BaseServer/Entities/Accounting/Extensions/: CartExtensions.cs  CartProductExtensions.cs
BaseServer/Entities/Base/: Menu.cs  Option.cs  UserComment.cs  UserMessage.cs
BaseServer/Entities/Common/: BaseEntity.cs
BaseServer/Entities/Content/: ContactForm.cs  Content.cs  ContentCategory.cs  ContentComment.cs  ContentOption.cs  FileContent.cs
BaseServer/Entities/Shop/: AcceptRecord.cs  Category.cs  Feature.cs  Like.cs  Product.cs  ProductComment.cs  ProductFeature.cs  ProductPhoto.cs  Shop.cs  ShopProduct.cs  ShopProductActivity.cs  ShopProductColor.cs  ShopProductWarrenty.cs  Warrenty.cs
BaseServer/Entities/User/: Role.cs  User.cs  UserAddress.cs
BaseServer/MyApi/: Moradi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.production.json  nlog.config  web.config
BaseServer/MyApi/Controllers/: MoradiController.cs
BaseServer/MyApi/Controllers/v1/: BaseApiController.cs  IntegrationController.cs  UserAddressController.cs  UsersController.cs
BaseServer/MyApi/Controllers/v1/Accounting/: BankAccountController.cs  CartController.cs  CartProductController.cs  InvoiceController.cs  InvoiceProductController.cs  NationalCurrencyController.cs  PaymentReciptController.cs
BaseServer/MyApi/Controllers/v1/Base/: MenuController.cs  OptionController.cs  UserCommentController.cs  UserMessageController.cs
BaseServer/MyApi/Controllers/v1/Content/: ContactFormController.cs  ContentCategoryController.cs  ContentCommentController.cs  ContentController.cs  ContentOptionController.cs  FileContentController.cs
BaseServer/MyApi/Controllers/v1/Shop/: AcceptRecordController.cs  CategoryController.cs  FeatureController.cs  LikeController.cs  ProductCommentController.cs  ProductController.cs  ProductFeatureController.cs  ProductPhotoController.cs  ShopController.cs  ShopProductActivityController.cs  ShopProductColorController.cs  ShopProductController.cs  ShopProductWarrentyController.cs  WarrentyController.cs
BaseServer/MyApi/Models/: FileBox.cs  IntegratedModel.cs  TokenRequest.cs  UserVM.cs
BaseServer/MyApi/Properties/: launchSettings.json
BaseServer/MyApi/Views/: _ViewImports.cshtml
BaseServer/NUnitTestMyApi/: NUnitTestMyApi.csproj
BaseServer/Services/: AccessToken.cs  ServiceResult.cs  Services.csproj
BaseServer/Services/BS/Contracts/: IBSService.cs
BaseServer/Services/BS/Services/: BSService.cs
BaseServer/Services/DataInitializer/: RoleDataInitializer.cs  UserDataInitializer.cs
BaseServer/Services/Services/: JwtService.cs
BaseServer/WebFramework/: WebFramework.csproj
BaseServer/WebFramework/Api/: ApiResult.cs  BaseController.cs
BaseServer/WebFramework/Configuration/: ApplicationBuilderExtensions.cs  AutofacConfigurationExtensions.cs  IdentityConfigurationExtensions.cs  ServiceCollectionExtensions.cs
BaseServer/WebFramework/Filters/: ApiResultFilterAttribute.cs
BaseServer/WebFramework/Middlewares/: CustomExceptionHandlerMiddleware.cs
BaseServer/WebFramework/Session/: SessionConfigurationExtensions.cs
BaseServer/WebFramework/Swagger/V5/: SwaggerConfigurationExtensions.cs
Common/: ApiResultStatusCode.cs  ClaimsPrincipalExtention.cs  Common.csproj  Enums.cs  HttpContextExtension.cs  SiteSettings.cs
Common/FileExtensions/: FileExtensions.cs
Common/Utilities/: DateTimeExtensions.cs  IgnoreEmptyEnumerablesResolver.cs  PersianCalendarExtension.cs  SecurityHelper.cs  StringExtensions.cs
